# server {
#     listen 80 default;

#     client_max_body_size 2056M;

#     access_log /var/log/nginx/application.access.log;


#     root /application/public;
#     index index.php;

#     if (!-e $request_filename) {
#         rewrite ^.*$ /index.php last;
#     }

#     location ~ \.php$ {
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         include fastcgi_params;
#     }
    
# }

server {
    listen 80 default;
	listen 443 ssl;
    client_max_body_size 2056M;
    root /application/public;
    index index.php index.html index.htm index.nginx-debian.html;


    access_log /var/log/nginx/application.access.log;












	# ssl ocsp stapling
	ssl_trusted_certificate /application/phpdocker/nginx/ssl/x.lifecorp.com.trusted-chain.crt;


	# set the ssl certificate information.
	ssl_certificate_key /application/phpdocker/nginx/ssl/x.lifecorp.com.key;
	ssl_certificate /application/phpdocker/nginx/ssl/x.lifecorp.com.trusted-chain.crt;
	
	# Can't do this on Windows.
	# http://serverfault.com/questions/597242/having-problems-setting-up-ssl-with-nginx
	# ~~ Scott Johnson
	# ssl_session_cache shared:SSL:10m;


	# ssl ocsp stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;


	# set the ssl certificate information.
	ssl_dhparam /application/phpdocker/nginx/ssl/dhparam_1024.pem;


	# per https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-DSS-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-DSS-AES128-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';





















    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        include fastcgi_params;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
    expires 2d;
    access_log off;
    add_header Cache-Control "public, must-revalidate";
    }

    location ~ /\. {
        deny  all;
    }
}
